<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Monks - Litzy Marisol </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Section 1-->
    <section class=" Hero-LP">
        <div class="text-box">
            <div class="header">
                <img id="logomonks" src="./assets/images/logo.png"/>
                <div class="categories-button">
                    <a href="javascript:void(0);">
                        <img src="./assets/images/section1-vector.png" alt="Categorias"/>
                    </a>
                </div>
                
                <div id="dropdown-menu" class="dropdown-menu">
                    <div class="dropdown-item">Categoria 1</div>
                    <div class="dropdown-item">Categoria 2</div>
                    <div class="dropdown-item">Categoria 3</div>
                    <div class="dropdown-item">Categoria 4</div>
                    <div class="close-button">
                        <img src="./assets/images/section1-dropwown.png" alt="Fechar" />
                    </div>
                </div>
s                
            </div>    
            <div class="text">
                <div class="text2">
                   <h1>Explore os Destinos Mais Incríveis do Mundo</h1>
                   <h2>Descubra lugares incríveis, cheios de história, beleza natural e experiências únicas. Prepare-se para sua próxima aventura!</h2> 
                </div>
                <div class="scroll">
                    <img id="group" src="./assets/images/Scroll.png"/>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="assets/images/section1-image-monks.png"/>
        </div>
    </section>
    <!--Section 2-->
    <section class="products">
        <div class="title-box">
            <h1>Belezas Urbanas ao Redor do mundo</h1>
            <h2>Entre no coração das cidades mais fotogênicas do mundo, onde arquitetura e estilo de vida se unem para criar cenários de tirar o fôlego</h2>
        </div>
        <div class="products1">
            <a href=" https://www.monks.com/pt" target="_blank">
                <div class="cardbox">
                    <img src="./assets/images/card1.png"/>
                    <div class="card1-text">
                        <h1><b>Natureza e Cultura em Harmonia</b></h1>
                        <h2>Salt Lake City (Utah, Estados Unidos)</h2>
                    </div>
                </div>
            </a>
            <a href="https://www.monks.com/pt" target="_blank">
                <div class="cardbox">
                    <img src="./assets/images/card2.png"/>
                    <div class="card2-text">
                        <h1><b>Elegância e Movimento em Puerto Madero</b></h1>
                        <h2>Ponte da Mulher (Buenos Aires, Argentina)</h2>
                    </div>
                </div>
            </a>
            <a href="https://www.monks.com/pt" target="_blank">
                <div class="cardbox">
                    <img src="./assets/images/card3.png"/>
                    <div class="card3-text">
                        <h1><b>O Orgulho da Cidade do México</b></h1>
                        <h2>Torre Latinoamericana (Cidade do México, México)</h2>
                    </div>
                </div>
            </a>
            <a href="https://www.monks.com/pt" target="_blank">
                <div class="cardbox">
                    <img src="./assets/images/card4.png"/>
                    <div class="card4-text">
                        <h1><b>Um Símbolo Moderno de São Paulo</b></h1>
                        <h2>Ponte Estaiada Octávio Frias de Oliveira (São Paulo, Brasil)</h2>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <!--Section 3-->
    <section class="simple-gallery">
        <div class="main-picture">
            <div class="title-box-3">
                <h1>Descubra o mundo com novos olhos</h1>
                <h2>As metrópoles mais dinâmicas do mundo são centros de cultura, tecnologia e arquitetura. Descubra o que as torna tão especiais! </h2>
            </div>
            <img id="section3-image1" src="./assets/images/section3-image1.png"/>
        </div>
        <div class="secondary-pics">
           <img id="section3-image2" src="./assets/images/section3-image2.png"/>
           <img id="section3-image3" src="./assets/images/section3-image3.png"/> 
        </div>
    </section>
    <!--Section 4-->
    <section class="app-section">
        <div class="info-box">
            <div class="title-box4">
                <h1>Explore o Mundo na Palma da Sua Mão</h1>
                <h2>Descubra os pontos turísticos mais incríveis de diferentes metrópoles. Planeje sua próxima viagem ou simplesmente inspire-se com as maravilhas do mundo, tudo em um só lugar!</h2>
            </div>
            <div class="buttons">
                <a href="https://www.monks.com/pt" target="_blank">
                    <img src="./assets/images/section4-AppStore.png" alt="App Store">
                </a>
                <a href="https://www.monks.com/pt" target="_blank">
                    <img src="./assets/images/section4-GooglePlay.png"  alt="Google Play">
                </a>
            </div>
            
        </div>
    </section>
    <!--Section 5-->
    <section class="products2">
        <div class="title-products2">
            <h1>Tudo o Que Você Precisa para Sua Próxima Aventura</h1>
        </div>    
        <div class="frame3">
            <div class="tag1">
                <a href="https://www.monks.com/pt" target="_blank" class="button">Voos</a>
            </div>
            <div class="tag2">
                <a href="https://www.monks.com/pt" target="_blank" class="button">Hotéis</a>
            </div>
            <div class="tag3">
                <a href="https://www.monks.com/pt" target="_blank" class="button">Pacotes</a>
            </div>
            <div class="tag4">
                <a href="https://www.monks.com/pt" target="_blank" class="button">Destinos</a>
            </div>
            <div class="tag5">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Passeios</a>
            </div>
            <div class="tag6">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Cruzeiros</a>
            </div>
            <div class="tag7">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Seguros</a>
            </div>
            <div class="tag8">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Dicas</a>
            </div>
            <div class="tag9">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Locação</a>
            </div>
            <div class="tag10">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Restaurantes</a>
            </div>
            <div class="tag11">s
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Turismo</a>
            </div>
            <div class="tag12">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Luxo</a>
            </div>
            <div class="tag13">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Aventuras</a>
            </div>
            <div class="tag14">
                <a href="https://www.monks.com/pt" target="_blank" class="button" >Cultura</a>
            </div>
            <div class="tag15">
                <a href="https://www.monks.com/pt"  target="_blank" class="button" >Descontos</a>
            </div>
        </div>            
    </section>
    <!--Section 6-->
    <section class="card-section">
        <div class="card1">
            <div class="copy-block">
                <h1>Aventura nas Montanhas</h1>
                <p>Descubra trilhas e florestas deslumbrantes. Reserve sua próxima expedição em meio à natureza selvagem.</p>
            </div>
            <a href="https://www.monks.com/pt" class="button-card" >Reserve sua viagem</a>
        </div>
        <div class="card2">
            <div class="copy-block">
                <h1>Paraíso de Praia</h1>
                <p>Relaxe em praias de águas cristalinas. Encontre o destino perfeito para seu descanso.</p>
            </div>
            <a href="https://www.monks.com/pt" class="button-card" >Reserve sua viagem</a>
        </div>
        <div class="card3">
            <div class="copy-block">
                <h1>Vibrante Metrópole</h1>
                <p>Mergulhe na cultura e energia das grandes cidades. Sua próxima viagem urbana começa aqui.</p>
            </div>
            <a href="https://www.monks.com/pt" class="button-card" >Reserve sua viagem</a>
        </div>
    </section>
    <!--Section 7-->
    <section class="forms-box">
        <img src="./assets/images/section7-image.png"/>
        <div class="forms">
            <div class="text-box">
                <h1>Cadastre-se e Comece Sua Jornada</h1>
                <h2>Receba ofertas exclusivas e novidades sobre destinos incríveis.</h2>
                <h3>Preencha o formulário abaixo e prepare-se para viajar!</h3>
            </div>
            <div class="form-fields">
                <div class="inputs">
                    <input type="text" class="foms-input" placeholder="Nome"/>
                    <input type="text" class="foms-input" placeholder="E-mail"/>
                </div>
                <div class="inputs">
                    <input type="text" class="foms-input" placeholder="Númeor de celular"/>
                    <input type="text" class="foms-input" placeholder="Estado onde vive"/>
                </div>
            </div>
            <div class="security">
                <div class="sum">
                    <h1>Verificação de segurança</h1>
                    <div class="values">
                        <div class="values2">
                            <span id="number1"></span>
                            <span class="operator"> + </span>
                            <span id="number2"></span>
                        </div>
                        <span class="operator"> = </span>
                        <input type="text" id="user-result" placeholder="Resultado" />
                    </div>
                </div>
                <p id="feedback"></p>
                <button id="verify-button">Verificar</button>
            </div>            
        </div>
    </section>
    <!--Section 8-->
    <section class="retangle">
        <div class="line"></div>
    </section>
    <!--Section 9-->
    <section class="footer">
        <div class="social">
            <a href="https://www.monks.com/pt" target="_blank">
                <img src="./assets/images/section9-instagram.png" />
            </a>
            <a href="https://www.monks.com/pt" target="_blank">
                <img src="./assets/images/section9-whatsapp.png" />
            </a>
            <a href="https://www.monks.com/pt" target="_blank">
                <img src="./assets/images/section9-twitter.png" />
            </a>
            <a href="https://www.monks.com/pt" target="_blank">
                <img src="./assets/images/section9-facebook.png"/>
            </a>
        </div>
        <div class="infos">
            <h1>Siga-nos nas redes sociais e inspire-se com fotos e histórias de viajantes!</h1>
            <div class="categorias">

                <a href="https://www.monks.com/pt" class="categoria" >Sobre - </a>
                <a href="https://www.monks.com/pt" class="categoria" >Contato - </a>
                <a href="https://www.monks.com/pt" class="categoria" >Endereços  - </a>
                <a href="https://www.monks.com/pt" class="categoria" >Parceiros </a>
            </div>  
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>