
* {
    box-sizing: border-box; 
}
html{
    font-size: 62.5%;
}

/* Section-Hero*/

section.Hero-LP{
    width: 360px;
    height: 363.43px;
    background-color: rgba(45, 45, 45, 1);
    display: flex;
}
.Hero-LP {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
}

.text-box {
    position: relative;
    height: 100% ;
    z-index: 2; 
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
}

.header {
    display: flex;
    justify-content: left;
    align-items: baseline;

    gap: 16px;
}

/* Estilo do menu dropdown*/
.dropdown-menu {
    position: fixed; 
    top: 50px;
    left: 50%; 
    transform: translateX(-50%);
    width: 360px;
    height: 396px; 
    background-color:rgba(223, 187, 254, 1); 
    color: black;
    display: none; 
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    z-index: 1000;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

/* Estilo das opções do menu */
.dropdown-item {
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.close-button{
    display: flex;
    justify-content: center;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}


.text2 h1 {
    font-size: 16px;
    width: 70%;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: rgba(234, 232, 228, 1);
}

.text2 h2 {
    font-size: 10px;
    font-weight: 200;
    width: 50%;
    font-family: 'Roboto', sans-serif;
    color: rgba(234, 232, 228, 1);
    padding-top: 20px;
}

.scroll #group {
    width: 23%;
    padding-top: 10px;
    padding-left: 40px;
}
.image {
    position: absolute;
    top: 0;
    right: 0; 
    height: 100%; 
    z-index: 1;
    overflow: hidden;
}
.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 1;
}


/*Section-Products*/
section.products {
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    width: 360px;
    gap: 24px;
    padding: 24px 32px;
    background-color: rgba(234, 232, 228, 1);
}

.title-box {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    width: 100%; 
}

.title-box h1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px; 
}

.title-box h2 {
    font-size: 16px;
    letter-spacing: 2%;
    font-weight: 500;
}

.products1 {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
}

.cardbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: rgba(252, 252, 253, 1);
    border-radius: 8px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    height: auto;
    box-sizing: border-box;
}

.cardbox img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
    border-radius: 4px;
}

.cardbox h1 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: rgba(12, 17, 29, 1);
    font-weight: 500;
    padding-bottom: 8px;
}

.cardbox h2 {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: rgba(12, 17, 29, 1);
    font-weight: 300;
    padding-bottom: 8px;
}

a {
    text-decoration: none;
}

.products {
    width: 100%; 
}


/*Section-simple-gallery*/

section.simple-gallery {
    width: 360px;
    height: 914px;
    background-color: rgba(234, 232, 228, 1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px; 
    overflow-y: hidden; 
}

.title-box-3 {
    display: flex;
    flex-direction: column; 
    margin-bottom: 16px; 
    gap: 8px; 
}

.title-box-3 h1 {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.title-box-3 h2 {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

#section3-image1 {
    display: flex;
    flex-direction: column; 
    gap: 16px; 
    height: auto; 
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.1));
    transition: 0.3s ease;
    overflow: hidden;
}

#section3-image1 {
    display: flex;
    flex-direction: column; 
    gap: 16px; 
    height: auto; 
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.1));
    transition: 0.3s ease;
    overflow: hidden; 
    width: 100%; 
}

.secondary-pics img {
    width: 100%; 
    height: auto; 
    max-height: 250px; 
    object-fit: cover; 
}

/* Section-app-section*/


section.app-section {
    width: 360px;
    height: 458.04px;
    background-color: rgba(234, 232, 228, 1);
    display: flex;
    padding: 16px; 
}


.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%; 
    background-color: rgba(60, 12, 96, 1);
    border-radius: 24px;
    padding-left: 24px;
    padding-right: 24px;
    gap: 30px;
}


.title-box4 {
    display: flex;
    flex-direction: column; 
}

.title-box4 h1 {
    font-size: 24px;
    font-weight: 500; 
    font-family: 'Roboto', sans-serif;
    color: rgba(234, 232, 228, 1);
    margin-bottom: 16px;
}

.title-box4 h2 {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: rgba(234, 232, 228, 1);
}

.info-box .buttons {
    display: flex;
    flex-direction: column;
    gap: 8px; 
}

/*Section-products2*/

.products2 {
    width: 360px;
    background-color: rgba(234, 232, 228, 1); 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
}

.title-products2 h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: rgba(45, 45, 45, 1);
    text-align: center; 
    margin-bottom: 20px; 
}

.frame3 {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 16px; 
    width: 100%;
}

/* Botões */
.button {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 12px 24px; 
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none; 
    color: rgba(84, 74, 85, 1); 
    background-color: rgba(223, 213, 223, 1); 
    border: 2px solid rgba(125, 38, 201, 1); 
    border-radius: 32px; 
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

.button:hover {
    background-color: rgba(158, 144, 173, 1); 
    color: white; 
    transform: scale(1.05); 
}



/*Section-card-section*/

section.card-section{
    width: 360px;
    height: 834px;
    background-color:rgba(234, 232, 228, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 24px 32px 32px;
    gap: 14px;
}
.card1{
    display: flex;
    flex-wrap: wrap;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    border:2px solid;
    border-color:rgba(223, 187, 254, 1) ;
    padding: 24px;
    gap: 24px;
    justify-content: center;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}
.card2{
    display: flex;
    flex-wrap: wrap;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    border:2px solid;
    border-color:rgba(223, 187, 254, 1) ;
    padding: 24px;
    gap: 24px;
    justify-content: center;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}
.card3{
    display: flex;
    flex-wrap: wrap;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    border:2px solid;
    border-color:rgba(223, 187, 254, 1) ;
    padding: 24px;
    gap: 24px;
    justify-content: center;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.copy-block{
    font-family: 'Robot', sans-serif;
    color: rgba(45, 45, 45, 1);
}
.copy-block h1{
    font-size:20px;
    font-weight: 400px;
}
.copy-block p{
    font-size:16px;
    font-weight: 400px;
}
.button-card{
    display: flex;
    flex-direction: column;
    color: rgb(84, 74, 85);
    text-decoration:none;
    font-size: 16px;
    background-color: rgba(223, 187, 254, 1);
    font-family: 'Roboto', sans-serif;
    border-radius: 4px;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 40px;
    justify-content: center;
    transition:0.5s ease;
}
.button-card:hover{
    transform: scale(1.2);
    border-radius: 20px;
}
.card1:hover{
    transform: scale(1.1);
}
.card2:hover{
    transform: scale(1.1);
}
.card3:hover{
    transform: scale(1.1);
}

/*Section-forms-box*/

section.forms-box{
    width:360px;
    height: 1096px;
    background-color:rgba(45, 45, 45, 1);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 24px 32px;
    gap: 24px;
    align-content: center;
    box-sizing: border-box;
}    
#section7-img1{
    width: 312px;
    height: 300px;
}
.forms{
    width:312px;
    display: flex;
    flex-direction: column;
    height:692px;
    background-color:rgba(234, 232, 228, 1);
    border-radius: 24px;
    padding: 24px;
    gap: 32px;
    font-family: 'Roboto', sans-serif;
    align-items: flex-start;
}
.forms .text-box {
    color: black;
    width: 100%;
    height: 198px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    padding: 24px;
    width: 100%;
    gap: 8px;
    margin: 0;
}

.text-box h1 {
    font-weight: 400;
    font-size: 24px;
    margin-top: 35px;
    margin-bottom: 0;
}

.text-box h2 {
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}

.text-box h3 {
    font-weight: 400;
    font-size: 16px;
}

.form-fields {
    display: flex;
    flex-direction: column; 
    width: 100%;
    gap: 18px; 
    height: 222px;
}
.inputs{
    display: flex;
    flex-direction: column;
    gap: 18px; 
    width: 100%; 
    height: 100%;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
}
.foms-input{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%; 
    border-radius: 8px;
    font-size: 16px;
    padding: 10px 6px;
    border-color: rgba(255, 255, 255, 1);
    border: 0px;
}
.security{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 264px;
    height: 88px;
}
.security h1{
    font-family: 'Roboto', sans-serif;
    color: rgba(45, 45, 45, 1);
    font-weight: 500;
    font-size: 20px;
}
.sum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.values{
    display: flex;
    justify-content: center;
    gap: 8px;
}
.values2{
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
    background-color:rgba(223, 220, 213, 1);
    width: 123px;
    height: 42px ;
    border-radius: 8px;
}
.operator{
    display: flex;
    align-items: center;
}
#number1{
    color: rgba(125, 38, 201, 1);
    size: 16px;
    font-weight: 400;
}
#number2{
    color: rgba(125, 38, 201, 1);
    size: 16px;
    font-weight: 400;
}
#user-result{
    display: flex;
    text-align: center;
    width: 95px;
    height: 42px; 
    border-radius: 8px;
    color:black ;
    border-color: rgba(255, 255, 255, 1);
    border: 0px;
}
#verify-button{
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 180px; 
    background-color: rgba(223, 187, 254, 1); 
    color: rgba(45, 45, 45, 1); 
    line-height: 24px;
    padding: 8px 40px;
    font-weight: 300;
    text-align: center;
    font-size: 16px; 
    border-radius: 4px; 
    text-decoration: none;
    border: 0px;
    transition:0.5s ease;
    box-sizing: border-box;
}
#verify-button:hover{
    transform: scale(1.1);
    border-radius: 20px;
}

/*Section-retangle*/

section.retangle{
    width: 360px;
    height: 25px;
    background-color: rgba(45, 45, 45, 1);
    display: flex;
    justify-content: center;
}
.retangle .line{
    
    width: 312px;
    height: 1px;
    background: rgba(223, 187, 254, 1);
}

/*Section-footer*/
.footer{
    width: 360px;
    height: 225px;
    background-color: rgba(45, 45, 45, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:16px;
    padding: 24px;
}
.social{
    display: flex;
    gap: 40px;
    margin: 0;
    transition: 0.5s ease;
}
.social:hover{
    transform: scale(1.1);
}
.infos{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.infos h1{
    font-family: 'Roboto', sans-serif;
    color:rgba(234, 232, 228, 1) ;
    size: 20px;
    font-weight: 400;
}
.infos .categoria{
    gap: 16px;
    font-family: 'Roboto', sans-serif;
    color: rgba(234, 232, 228, 1);
    text-decoration: none; 
    font-size: 16px;
}